{
    "name": "wheelgo-root",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "start:customer": "npm run start --workspace=apps/customer",
        "start:vendor": "npm run start --workspace=apps/vendor",
        "android:customer": "npm run android --workspace=apps/customer",
        "android:vendor": "npm run android --workspace=apps/vendor",
        "ios:customer": "npm run ios --workspace=apps/customer",
        "ios:vendor": "npm run ios --workspace=apps/vendor"
    },
    "overrides": {
        "tailwindcss": "3.2.7"
    }
}