{
  "expo": {
    "name": "WheelGo",
    "slug": "WheelGo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "wheelgo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aanandmodi.WheelGo",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a75fc94b-a784-4ad3-b2dc-cbaabb68bc0b"
      }
    }
  }
}
